# Designer Window - The IDE Defining Itself

@Window Designer
Title=Visualised Form Editor
Width=1350
Height=750

@Grid MainGrid
Parent=Designer
RowDefinitions=Auto,*,Auto

@TinyMenu MainMenu
Parent=MainGrid
Grid.Row=0

@TextBlock MenuText
Parent=MenuBar
Text=  Menu (placeholder)
VerticalAlignment=Center
Foreground=White
FontWeight=Bold

@Grid Workspace
Parent=MainGrid
Grid.Row=1
ColumnDefinitions=300,*,0
Background=#e8f5e9

@Border formBuilderBorder
Parent=Workspace
Grid.Column=0
Background=#e8f5e9
BorderBrush=#107C10
BorderThickness=2
CornerRadius=2
Padding=20
Margin=5

@DockPanel FormBuilderStack
Parent=formBuilderBorder

@Border TitleBar
Parent=FormBuilderStack
DockPanel.Dock=Top
Padding=5,3
Margin=0,0,0,10

@Grid TitleGrid
Parent=TitleBar
ColumnDefinitions=*,Auto

@TextBlock FormTitle
Parent=TitleGrid
Grid.Column=0
Text=FormBuilder
FontSize=17
FontWeight=Bold
Foreground=#424242
VerticalAlignment=Center
HorizontalAlignment=Center

@Button closePanelBtn
Parent=TitleGrid
Grid.Column=1
Content=✕
Width=20
Height=20
FontSize=14
FontWeight=Bold
Padding=0,-2,0,0
Background=Transparent
Foreground=#424242
BorderBrush=#66bb6a
BorderThickness=2
CornerRadius=2
HorizontalAlignment=Center
VerticalAlignment=Center

@StackPanel SelectorRow
Parent=FormBuilderStack
DockPanel.Dock=Top
Orientation=Horizontal
Spacing=5
Margin=0,10,0,10

@ScrollViewer PropsScroll
Parent=FormBuilderStack
VerticalScrollBarVisibility=Visible
Padding=3,4

@StackPanel propertiesStack
Parent=PropsScroll
Spacing=5

@Border StatusBar
Parent=MainGrid
Grid.Row=2
Background=#107C10
BorderBrush=#0d6b0d
BorderThickness=0,1,0,0
Height=25

@TextBlock statusText
Parent=StatusBar
Text=Ready
VerticalAlignment=Center
Foreground=White
Margin=10,0,0,0
FontSize=11

# ========================================
# MENU SYSTEM
# ========================================

# Menu Theme
@MenuTheme MenuTheme
Background=#107C10
Foreground=White
HoverBackground=#107C10
HoverForeground=White
PopupBackground=White
PopupBorder=#107C10
Height=30

# Top-level Menu Items
@MenuItem File
Parent=MenuBar
Text=File

@MenuItem Edit
Parent=MenuBar
Text=Edit

@MenuItem Tools
Parent=MenuBar
Text=Tools

@MenuItem Help
Parent=MenuBar
Text=Help

# FILE MENU
@MenuItem FileNew
Parent=File
Text=New Form
Shortcut=Ctrl+N
OnClick=FileNewScript

@MenuItem FileOpen
Parent=File
Text=Open...
Shortcut=Ctrl+O
OnClick=FileOpenScript

@MenuItem FileSave
Parent=File
Text=Save
Shortcut=Ctrl+S
OnClick=FileSaveScript

@MenuItem FileSaveAs
Parent=File
Text=Save As...
Shortcut=Ctrl+Shift+S
OnClick=FileSaveAsScript

@MenuItem FileExport
Parent=File
Text=Export VML
OnClick=FileExportScript

@MenuItem FileExit
Parent=File
Text=Exit
OnClick=FileExitScript

# EDIT MENU
@MenuItem EditUndo
Parent=Edit
Text=Undo
Shortcut=Ctrl+Z
OnClick=EditUndoScript

@MenuItem EditRedo
Parent=Edit
Text=Redo
Shortcut=Ctrl+Y
OnClick=EditRedoScript

@MenuItem EditCut
Parent=Edit
Text=Cut
Shortcut=Ctrl+X
OnClick=EditCutScript

@MenuItem EditCopy
Parent=Edit
Text=Copy
Shortcut=Ctrl+C
OnClick=EditCopyScript

@MenuItem EditPaste
Parent=Edit
Text=Paste
Shortcut=Ctrl+V
OnClick=EditPasteScript

@MenuItem EditDelete
Parent=Edit
Text=Delete
Shortcut=Del
OnClick=EditDeleteScript

# TOOLS MENU
@MenuItem ToolsSettings
Parent=Tools
Text=Settings...
OnClick=ToolsSettingsScript

@MenuItem ToolsGrid
Parent=Tools
Text=Grid Options...
OnClick=ToolsGridScript

@MenuItem ToolsImport
Parent=Tools
Text=Import...

@MenuItem ImportVB5
Parent=ToolsImport
Text=VB5/6 Project
OnClick=ImportVB5Script

@MenuItem ImportHTML
Parent=ToolsImport
Text=HTML/CSS Project
OnClick=ImportHTMLScript

@MenuItem ImportXAML
Parent=ToolsImport
Text=XAML Project
OnClick=ImportXAMLScript

@MenuItem ImportJSON
Parent=ToolsImport
Text=JSON Schema
OnClick=ImportJSONScript

@MenuItem ImportSQL
Parent=ToolsImport
Text=SQL Database
OnClick=ImportSQLScript

@MenuItem ImportGlade
Parent=ToolsImport
Text=Glade UI
OnClick=ImportGladeScript

# HELP MENU
@MenuItem HelpDocs
Parent=Help
Text=Documentation
Shortcut=F1
OnClick=HelpDocsScript

@MenuItem HelpAbout
Parent=Help
Text=About Visualised
OnClick=HelpAboutScript

# ========================================
# MENU SCRIPTS (Handlers)
# ========================================

@Script FileNewScript
Interpreter=bash
Content=<<EOF
#!/bin/bash
echo "[MENU] File > New Form - Not yet implemented"
EOF

@Script FileOpenScript
Interpreter=bash
Content=<<EOF
#!/bin/bash
echo "[MENU] File > Open - Not yet implemented"
EOF

@Script FileSaveScript
Interpreter=bash
Content=<<EOF
#!/bin/bash
echo "[MENU] File > Save - Not yet implemented"
EOF

@Script FileSaveAsScript
Interpreter=bash
Content=<<EOF
#!/bin/bash
echo "[MENU] File > Save As - Not yet implemented"
EOF

@Script FileExportScript
Interpreter=bash
Content=<<EOF
#!/bin/bash
echo "[MENU] File > Export VML - Not yet implemented"
EOF

@Script FileExitScript
Interpreter=bash
Content=<<EOF
#!/bin/bash
echo "[MENU] Exiting Visualised..."
pkill -f "VB.dll"
EOF

@Script EditUndoScript
Interpreter=bash
Content=<<EOF
#!/bin/bash
echo "[MENU] Edit > Undo - Not yet implemented"
EOF

@Script EditRedoScript
Interpreter=bash
Content=<<EOF
#!/bin/bash
echo "[MENU] Edit > Redo - Not yet implemented"
EOF

@Script EditCutScript
Interpreter=bash
Content=<<EOF
#!/bin/bash
echo "[MENU] Edit > Cut - Not yet implemented"
EOF

@Script EditCopyScript
Interpreter=bash
Content=<<EOF
#!/bin/bash
echo "[MENU] Edit > Copy - Not yet implemented"
EOF

@Script EditPasteScript
Interpreter=bash
Content=<<EOF
#!/bin/bash
echo "[MENU] Edit > Paste - Not yet implemented"
EOF

@Script EditDeleteScript
Interpreter=bash
Content=<<EOF
#!/bin/bash
echo "[MENU] Edit > Delete - Not yet implemented"
EOF

@Script ToolsSettingsScript
Interpreter=bash
Content=<<EOF
#!/bin/bash
echo "[MENU] Tools > Settings - Not yet implemented"
EOF

@Script ToolsGridScript
Interpreter=bash
Content=<<EOF
#!/bin/bash
echo "[MENU] Tools > Grid Options - Not yet implemented"
EOF

@Script HelpDocsScript
Interpreter=bash
Content=<<EOF
#!/bin/bash
echo "[MENU] Opening documentation..."
xdg-open "https://visualised.dev/docs" 2>/dev/null || echo "Documentation URL: https://visualised.dev/docs"
EOF

@Script HelpAboutScript
Interpreter=bash
Content=<<EOF
#!/bin/bash
echo "Visualised Form Designer v0.1"
echo "The VML-driven RAD IDE"
echo "(c) 2025 Wallisoft"

@Script ImportVB5Script
Interpreter=bash
Content=<<EOF
#!/bin/bash
echo "[IMPORT] VB5/6 Project - Not yet implemented"
EOF

@Script ImportHTMLScript
Interpreter=bash
Content=<<EOF
#!/bin/bash
echo "[IMPORT] HTML/CSS - Not yet implemented"
EOF
